BACKUP ~Run/backup~
AUTHOR ~www.riklaunim.noi.pl~

LANGUAGE ~Polish~
	~Polish~
	~Run/Languages/Polish/Setup-run.tra~
LANGUAGE ~English~
	~English~
	~Run/Languages/English/Setup-run.tra~
LANGUAGE ~Francais~
	~French~
	~Run/Languages/French/Setup-run.tra~
LANGUAGE ~Francais pour les editions EE~
	~FrenchEE~
	~Run/Languages/FrenchEE/Setup-run.tra~

BEGIN @0

ADD_KIT ~runi~
//weapons / bronie
~runi 0 0 0 0 0 0 0 0~
~runi 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
// STR DEX CON INT WIS CHR
~runi 10 18 10 10 14 16~ 
~runi -1 1 -1 0 0 1~ 
~runi 0 0 0 0 0 0~ 
~runi 0 0 0 0 0 0~ 
//alingments
~runi 1 0 0 0 0 0 0 0 0~
// dualclass
~runi 1 0 0 0 0 0~
// 2da
~Run/Clabrunx.2da~
~K_F_E~
// unusable and class
~0x00000004 2~
// high level abilityes
~FC0~
//equipment
~LEAT20 DART03,40 HELM07 BAG26 RING06 RING31 CLCK27 BOOT01 AMUL19 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 BOW11 BOW19 BOW06~
// description Teksty poni¿ej dodane zostan¹ do dialog.tlk i wszêdzie tam gdzie trzeba. S¹ to nazwy poklasy i jej opis
SAY @1
SAY @2
SAY @3

ACTION_IF GAME_IS ~BGEE BG2EE IWDEE EET~ THEN BEGIN
	INCLUDE ~Run/fl#add_kit_ee.tpa~
	LAF fl#add_kit_ee	STR_VAR kit_name = runi	END
END

COPY ~Run/Spells~                ~override~ 